 => 
[{[31m[1m"[0m[31madult[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mbackdrop_path[0m[31m[1m"[0m=>[31m[1m"[0m[31m/7h6TqPB3ESmjuVbxCxAeB1c9OB1.jpg[0m[31m[1m"[0m,
  [31m[1m"[0m[31mgenre_ids[0m[31m[1m"[0m=>[[34m[1m878[0m, [34m[1m27[0m],
  [31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m933260[0m,
  [31m[1m"[0m[31moriginal_language[0m[31m[1m"[0m=>[31m[1m"[0m[31men[0m[31m[1m"[0m,
  [31m[1m"[0m[31moriginal_title[0m[31m[1m"[0m=>[31m[1m"[0m[31mThe Substance[0m[31m[1m"[0m,
  [31m[1m"[0m[31moverview[0m[31m[1m"[0m=>
   [31m[1m"[0m[31mA fading celebrity decides to use a black market drug, a cell-replicating substance that temporarily creates a younger, better version of herself.[0m[31m[1m"[0m,
  [31m[1m"[0m[31mpopularity[0m[31m[1m"[0m=>[35m[1m1131.94[0m,
  [31m[1m"[0m[31mposter_path[0m[31m[1m"[0m=>[31m[1m"[0m[31m/lqoMzCcZYEFK729d6qzt349fB4o.jpg[0m[31m[1m"[0m,
  [31m[1m"[0m[31mrelease_date[0m[31m[1m"[0m=>[31m[1m"[0m[31m2024-09-07[0m[31m[1m"[0m,
  [31m[1m"[0m[31mtitle[0m[31m[1m"[0m=>[31m[1m"[0m[31mThe Substance[0m[31m[1m"[0m,
  [31m[1m"[0m[31mvideo[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mvote_average[0m[31m[1m"[0m=>[35m[1m7.282[0m,
  [31m[1m"[0m[31mvote_count[0m[31m[1m"[0m=>[34m[1m193[0m,
  [31m[1m"[0m[31mrating[0m[31m[1m"[0m=>[35m[1m10.0[0m},
 {[31m[1m"[0m[31madult[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mbackdrop_path[0m[31m[1m"[0m=>[31m[1m"[0m[31m/NqqLef2ITlK8olXT4iFuUXFwSh.jpg[0m[31m[1m"[0m,
  [31m[1m"[0m[31mgenre_ids[0m[31m[1m"[0m=>[[34m[1m9648[0m, [34m[1m53[0m],
  [31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m840705[0m,
  [31m[1m"[0m[31moriginal_language[0m[31m[1m"[0m=>[31m[1m"[0m[31men[0m[31m[1m"[0m,
  [31m[1m"[0m[31moriginal_title[0m[31m[1m"[0m=>[31m[1m"[0m[31mBlink Twice[0m[31m[1m"[0m,
  [31m[1m"[0m[31moverview[0m[31m[1m"[0m=>
   [31m[1m"[0m[31mWhen tech billionaire Slater King meets cocktail waitress Frida at his fundraising gala, he invites her to join him and his friends on a dream vacation on his private island. But despite the epic setting, beautiful people, ever-flowing champagne, and late-night dance parties, Frida can sense that there’s something sinister hiding beneath the island’s lush façade.[0m[31m[1m"[0m,
  [31m[1m"[0m[31mpopularity[0m[31m[1m"[0m=>[35m[1m858.69[0m,
  [31m[1m"[0m[31mposter_path[0m[31m[1m"[0m=>[31m[1m"[0m[31m/lZGOK0I2DJSRlEPNOAFTSNxSjDD.jpg[0m[31m[1m"[0m,
  [31m[1m"[0m[31mrelease_date[0m[31m[1m"[0m=>[31m[1m"[0m[31m2024-08-21[0m[31m[1m"[0m,
  [31m[1m"[0m[31mtitle[0m[31m[1m"[0m=>[31m[1m"[0m[31mBlink Twice[0m[31m[1m"[0m,
  [31m[1m"[0m[31mvideo[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mvote_average[0m[31m[1m"[0m=>[35m[1m6.68[0m,
  [31m[1m"[0m[31mvote_count[0m[31m[1m"[0m=>[34m[1m505[0m,
  [31m[1m"[0m[31mrating[0m[31m[1m"[0m=>[35m[1m6.0[0m}] 
